*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  width: 100vw;
  background-image: url("https://raw.githubusercontent.com/FredFreeb/assets/SOM/htmlwallpaper.jpg");
  background-repeat: no-repeat;
  scroll-behavior: smooth;
}

body {
  text-align: center;
  font-family: "Saira Extra Condensed", sans-serif;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) -10%, rgba(0, 0, 0, 0) 100%);
  text-align: center;
  padding: 0.5rem 0 5rem;
  font-size: 1.25rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-flex;
}

li, .dropdown-menu, .collapse, .show {
  display: flex;
  flex-direction: column;
}

a {
  position: relative;
  padding: 1rem 0 0.5rem;
  margin: 0 1.5rem;
  border-radius: 25%;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
a::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0);
  transform-origin: 50% 50%;
  width: 100%;
  height: 1px;
  color: white;
  border-radius: 25%;
  background-color: rgba(6, 125, 42, 0.8);
  transition: transform 250ms;
}
a:hover::after {
  transform: translateX(-50%) scaleX(1);
}

@media screen and (min-width: 765px) {
  .nav-item {
    line-height: 80px;
  }
}
#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.hidden {
  display: none;
}

.contact-form-container {
  background-image: url("https://raw.githubusercontent.com/FredFreeb/assets/SOM/enveloppe.jpg");
  background-size: cover;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(93, 159, 13, 0.3);
  background-position: center;
  height: 90vh;
  text-align: center;
}

.contact-form-wrapper {
  background-color: rgba(169, 170, 169, 0.8);
  backdrop-filter: blur(55px);
  -webkit-backdrop-filter: blur(5px);
  padding: 3vw;
  margin: 3vw;
  border-radius: 2vw;
  max-width: 80vw;
  margin: auto;
}

.contact-form-wrapper h1 {
  text-align: center;
  margin-bottom: 3vw;
}

.box:hover .cover {
  top: 0;
}

.cover {
  position: relative;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
  transition: top 0.3s ease;
}

.cover h3 {
  margin-top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  font-size: 24px;
}

.cover p {
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin-top: 10px;
}

.cover .social {
  text-align: center;
  margin-top: 20px;
}

.wrapper {
  background: rgba(36, 36, 36, 0.752);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(180, 178, 178, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(4, 135, 81, 0.3);
}

.carousel-item {
  align-items: center;
}

.carousel-item img {
  -o-object-fit: cover;
     object-fit: cover;
}

#vinylPlayer {
  margin-top: 5%;
}

.album {
  position: relative;
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
}

.album-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 80%;
  background-size: cover;
  background-position: center;
}

.vinyl {
  position: relative;
  margin-bottom: 5%;
  width: 100%;
  padding-bottom: 100%;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/83141/vinyl.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.center-hole {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  background-color: #000;
  border-radius: 50%;
}

.album-select-container {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

label {
  margin-right: 1rem;
}

#album-select {
  flex: 1;
  padding: 0.5rem;
}

.album-cover-art, .vinyl-art {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
li {
  text-decoration: none;
}

.gallery {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2vmin;
  padding: 0 14px;
}

.gallery::after {
  content: "";
  display: block;
  flex-grow: 10;
}

.gallery li {
  list-style-type: none;
  height: 250px;
  flex-grow: 1;
}

.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */